<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.0.5" rev="19996">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_1_blur.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-08-10T07:02:43</capturedatetime>
        <title>node_1_blur</title>
        <datetime>8/10/23 7:02 AM</datetime>
        <tags>4_affinity</tags>
        <customprops/>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <translationsavailable>
          <value id="Project">en-US</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">American English</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-352.32</pan>
            <tilt>-0.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-24.2</pan>
            <tilt>1.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-24.2/1.4/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>40.93</pan>
            <tilt>-3.83</tilt>
          </position>
          <videorect>
            <rotx>-2.26</rotx>
            <roty>-30.48</roty>
            <rotz>-1.72</rotz>
            <fov>13.8</fov>
            <stretch>50.78</stretch>
            <dimx>1287</dimx>
            <dimy>1610</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 2-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 2-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>12.48</pan>
            <tilt>-5.62</tilt>
          </position>
          <videorect>
            <rotx>1.35</rotx>
            <roty>-36.24</roty>
            <rotz>-2.73</rotz>
            <fov>8.43</fov>
            <stretch>50.01</stretch>
            <dimx>1287</dimx>
            <dimy>1500</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 1-Start-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 1-Start-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_2.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T07:07:06</capturedatetime>
        <datetime>8/10/23 7:07 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-56.57</pan>
            <tilt>-9.47</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>0.0/0.0/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-24.68</pan>
            <tilt>3.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-87.5</pan>
            <tilt>1.7</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-87.5/1.7/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_3.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T07:11:23</capturedatetime>
        <datetime>8/10/23 7:11 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-94.5</pan>
            <tilt>4.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>131.8</pan>
            <tilt>-6.6</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>131.8/-6.6/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-227.92</pan>
            <tilt>-9.55</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-58.6</pan>
            <tilt>-4.7</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-58.6/-4.7/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-4.5</pan>
            <tilt>-8.81</tilt>
          </position>
          <videorect>
            <rotx>34.31</rotx>
            <roty>29.96</roty>
            <rotz>6.7</rotz>
            <fov>29.61</fov>
            <stretch>100.8</stretch>
            <dimx>1293</dimx>
            <dimy>854</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 13-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 13-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_4.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T07:18:00</capturedatetime>
        <datetime>8/10/23 7:18 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-180.54</pan>
            <tilt>-10.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>145.1</pan>
            <tilt>-5.6</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>145.1/-5.6/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-196.34</pan>
            <tilt>4.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-94.7</pan>
            <tilt>-9.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-94.7/-9.1/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_5.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T07:26:18</capturedatetime>
        <datetime>8/10/23 7:26 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-328.49</pan>
            <tilt>-8.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-177.3</pan>
            <tilt>-7.3</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-177.3/-7.3/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-83.03</pan>
            <tilt>-0.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-58.1</pan>
            <tilt>-1.7</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-58.1/-1.7/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>105.98</pan>
            <tilt>-22.29</tilt>
          </position>
          <videorect>
            <rotx>18.78</rotx>
            <roty>-31.19</roty>
            <rotz>-14.12</rotz>
            <fov>26.61</fov>
            <stretch>101.94</stretch>
            <dimx>1077</dimx>
            <dimy>704</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 3-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 3-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_6.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T07:33:01</capturedatetime>
        <datetime>8/10/23 7:33 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-207.07</pan>
            <tilt>-13.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>30.4</pan>
            <tilt>-0.6</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>30.4/-0.6/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-277.8</pan>
            <tilt>7.27</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-81.6</pan>
            <tilt>-4.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-81.6/-4.4/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-110.3</pan>
            <tilt>-16.86</tilt>
          </position>
          <videorect>
            <rotx>29.47</rotx>
            <roty>-9.51</roty>
            <rotz>-1.7</rotz>
            <fov>37.14</fov>
            <stretch>99.42</stretch>
            <dimx>1293</dimx>
            <dimy>847</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 4-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 4-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-32.19</pan>
            <tilt>-15.65</tilt>
          </position>
          <videorect>
            <rotx>28.25</rotx>
            <roty>-2.37</roty>
            <rotz>0.03</rotz>
            <fov>36.82</fov>
            <stretch>97.76</stretch>
            <dimx>1291</dimx>
            <dimy>861</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 14-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 14-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_7.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T07:47:42</capturedatetime>
        <datetime>8/10/23 7:47 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-83.3</pan>
            <tilt>2.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>92.4</pan>
            <tilt>-3.7</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>92.4/-3.7/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-223.75</pan>
            <tilt>-7.75</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-85.3</pan>
            <tilt>-1.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-85.3/-1.2/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>21.76</pan>
            <tilt>-16.05</tilt>
          </position>
          <videorect>
            <rotx>29.25</rotx>
            <roty>0.7</roty>
            <rotz>0.16</rotz>
            <fov>33.37</fov>
            <stretch>100.17</stretch>
            <dimx>1074</dimx>
            <dimy>716</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 5-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 5-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_8.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T08:35:59</capturedatetime>
        <datetime>8/10/23 8:35 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-287.75</pan>
            <tilt>-11.05</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>136.9</pan>
            <tilt>0.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>136.9/0.1/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-271.82</pan>
            <tilt>5.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-134.6</pan>
            <tilt>-3</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-134.6/-3.0/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>6.24</pan>
            <tilt>-14.95</tilt>
          </position>
          <videorect>
            <rotx>25.62</rotx>
            <roty>40.04</roty>
            <rotz>11.89</rotz>
            <fov>27.5</fov>
            <stretch>95.98</stretch>
            <dimx>1288</dimx>
            <dimy>863</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 8-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 8-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_9.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T08:44:47</capturedatetime>
        <datetime>8/10/23 8:44 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-254.92</pan>
            <tilt>-0.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>122.2</pan>
            <tilt>-5.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>122.2/-5.4/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-226.55</pan>
            <tilt>-8.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>69.6</pan>
            <tilt>-6.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>69.6/-6.1/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-160.15</pan>
            <tilt>-16.1</tilt>
          </position>
          <videorect>
            <rotx>28.13</rotx>
            <roty>18.14</roty>
            <rotz>4.88</rotz>
            <fov>34.38</fov>
            <stretch>98.51</stretch>
            <dimx>1291</dimx>
            <dimy>859</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 6-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 6-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-112.12</pan>
            <tilt>-16.07</tilt>
          </position>
          <videorect>
            <rotx>29.96</rotx>
            <roty>-22.24</roty>
            <rotz>-5.93</rotz>
            <fov>35.47</fov>
            <stretch>98.68</stretch>
            <dimx>1287</dimx>
            <dimy>861</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 7-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 7-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node9</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_10.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T08:52:58</capturedatetime>
        <datetime>8/10/23 8:52 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-266.88</pan>
            <tilt>-15.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-134.6</pan>
            <tilt>3.9</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Back</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-134.6/3.9/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-70.55</pan>
            <tilt>5.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-58.1</pan>
            <tilt>-2.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>To Picnic Point</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <target>-58.1/-2.2/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-243.17</pan>
            <tilt>0.03</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>117.7</pan>
            <tilt>-2.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>To Cave</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>117.7/-2.2/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-126.85</pan>
            <tilt>4.68</tilt>
          </position>
          <videorect>
            <rotx>2.68</rotx>
            <roty>-18.26</roty>
            <rotz>1.02</rotz>
            <fov>23.67</fov>
            <stretch>101.97</stretch>
            <dimx>859</dimx>
            <dimy>1270</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 9-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 9-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node10</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_11_removed.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T09:03:39</capturedatetime>
        <datetime>8/10/23 9:03 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-243.5</pan>
            <tilt>2.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-82.3</pan>
            <tilt>1.7</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-82.3/1.7/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-83.58</pan>
            <tilt>-8.82</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>91.9</pan>
            <tilt>-6</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Back</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>91.9/-6.0/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-176</pan>
            <tilt>-24.05</tilt>
          </position>
          <videorect>
            <rotx>35.48</rotx>
            <roty>2.24</roty>
            <rotz>0.1</rotz>
            <fov>28.48</fov>
            <stretch>99.98</stretch>
            <dimx>1290</dimx>
            <dimy>863</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 10-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 10-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_12.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T09:06:34</capturedatetime>
        <datetime>8/10/23 9:06 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-260.37</pan>
            <tilt>-9.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-77.2</pan>
            <tilt>-6.8</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>-77.2/-6.8/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-84.77</pan>
            <tilt>-0.26</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>74</pan>
            <tilt>-0.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <target>74.0/-0.2/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>173.22</pan>
            <tilt>-22.48</tilt>
          </position>
          <videorect>
            <rotx>18.07</rotx>
            <roty>-13.36</roty>
            <rotz>-6.37</rotz>
            <fov>39.05</fov>
            <stretch>96.08</stretch>
            <dimx>1504</dimx>
            <dimy>862</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 12-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 12-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node13</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_13_removed.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T09:09:50</capturedatetime>
        <datetime>8/10/23 9:09 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-87.18</pan>
            <tilt>-7.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>99.8</pan>
            <tilt>-1.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>99.8/-1.4/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-285.11</pan>
            <tilt>4.8</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>72.2</pan>
            <tilt>2.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>72.2/2.1/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-9.38</pan>
            <tilt>-22.45</tilt>
          </position>
          <videorect>
            <rotx>22.71</rotx>
            <roty>-4.16</roty>
            <rotz>-1.15</rotz>
            <fov>34.81</fov>
            <stretch>98.84</stretch>
            <dimx>1509</dimx>
            <dimy>851</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>/Volumes/Extreme SSD/timp_trail/0_popups/drive-download-20230907T185122Z-001/Timp Popup 11-Smaller File.png</filename>
          <urlsafefilename>Timp Popup 11-Smaller File.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node15</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_14.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T09:14:44</capturedatetime>
        <datetime>8/10/23 9:14 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-84.26</pan>
            <tilt>-8.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-82.6</pan>
            <tilt>-2.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <target>-82.6/-2.4/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-288.41</pan>
            <tilt>3.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-162.1</pan>
            <tilt>-0.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <target>-162.1/-0.1/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_15.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T09:18:02</capturedatetime>
        <datetime>8/10/23 9:18 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-305.11</pan>
            <tilt>-8.98</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-83.7</pan>
            <tilt>-12.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>-83.7/-12.2/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/Extreme SSD/timp_trail/4_affinity/node_16.tiff</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-08-10T09:29:19</capturedatetime>
        <datetime>8/10/23 9:29 AM</datetime>
        <tags>4_affinity</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-266.12</pan>
            <tilt>-1.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>102.1</pan>
            <tilt>-6.3</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Back</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>102.1/-6.3/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
        <title/>
      </userdata>
      <usenodealtitude>0</usenodealtitude>
      <language>en-US</language>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">en-US</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">American English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr>
          <enabled>1</enabled>
          <toggleskinbutton>0</toggleskinbutton>
        </webvr>
        <tilesize>3468</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>material_dart.ggsk</skinfile>
        <vrskinfile>venis_vr.ggsk</vrskinfile>
        <skinconfiguration>
          <value id="opt_proj_title">false</value>
          <value id="opt_share_copy">false</value>
          <value id="opt_share_facebook">false</value>
          <value id="opt_share_twitter">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4292862006</value>
        </skincolorsconfiguration>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
